.product-grid {
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
    overflow: hidden;
}

.product {
    position: relative;
    overflow: hidden;
}

.product:hover img{
    transform: scale(1.1);
}

.product:hover div {
    padding:5px 15px;
}

.product div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;
    padding: 0 10px;
    border-radius: 5px;
    transition: .3s;
}

.product img {
    width: 100%;
    height: auto;
    transition: 1.2s;
}

.blue {
    color: rgb(43, 102, 239);
}

.no-wrap {
    white-space: nowrap;
}


@media only screen and (max-width: 786px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    } 

  }

@media only screen and (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    } 
  }




